# docprocessor

./: pom.xml
src/main/kotlin/com/example/docprocessor/: DocprocessorApplication.kt
src/main/kotlin/com/example/docprocessor/api/: AuthController.kt  DocumentController.kt  LogController.kt
src/main/kotlin/com/example/docprocessor/config/: OpenApiConfig.kt  SuperAdminInitializer.kt  WebClientConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/docprocessor/dto/: AuthDtos.kt  OcrDtos.kt
src/main/kotlin/com/example/docprocessor/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/docprocessor/model/: DocumentLog.kt  PanData.kt  PassportData.kt  User.kt  VoterIdData.kt
src/main/kotlin/com/example/docprocessor/repository/: DocumentLogRepository.kt  PanDataRepository.kt  PassportDataRepository.kt  UserRepository.kt  VoterIdDataRepository.kt
src/main/kotlin/com/example/docprocessor/security/: AuthTokenFilter.kt  JwtUtils.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/example/docprocessor/service/: DocumentProcessingService.kt  FileStorageService.kt  OcrClientService.kt  PdfConversionService.kt  UserService.kt
src/main/kotlin/com/example/docprocessor/service/client/: OcrServiceClient.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/docprocessor/: DocprocessorApplicationTests.kt
