spring.application.name=docprocessor

# Server
server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/identity_ocr_api?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=shaun
spring.datasource.password=Shaun_1724
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret=YourSuperSecretKeyForJWTTokenGenerationWhichIsLongAndSecureEnough
jwt.expirationMs=86400000

# FastAPI
fastapi.url=http://127.0.0.1:8000/process-document/

# File Uploads
file.upload-dir=./uploads