spring.application.name=docprocessor
server.port=8080

# Python OCR Microservice URL (Your FastAPI service)
# This is the only URL we need for the OCR service.
ocr.service.url=http://localhost:8000

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/identity_ocr_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rikhav#17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=WW91clN1cGVyU2VjcmV0S2V5Rm9ySldUVG9rZW5HZW5lcmF0aW9uV2hpY2hJc0xvbmdBbmRTZWN1cmVFbm91Z2g=
jwt.expirationMs=86400000

# File Upload Size Limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Credentials for the initial SuperAdmin account created on first startup.
app.superadmin.username=superadmin
app.superadmin.password=DefaultPassword123!